<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voucher ABCDE</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <section class="banner-header">
        <figure>
            <a href="#" title="" alt="">
                <img class="img-responsive" src="assets/images/banner.png" alt="" srcset="">
            </a>
        </figure>
    </section>
    <div class="w">
        <section class="s-l-1 s">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div class="col-md-9 col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <h1 class="heading-primary text-right">
                                    <span>VOUCHER</span>
                                </h1>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <p class="heading">áp dụng khi mua sắm<br />
                                    các dòng sản phẩm</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-30">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item l">
                            <figure>
                                <img class="img-responsive" src="assets/images/menard-authent-mask.png" alt=""
                                    srcset="">
                            </figure>
                            <div class="l-b-p">
                                <h3 class="text-center name">Mặt nạ tái sinh làn da và nâng cơ tức thì từ tế bào gốc
                                    Menard
                                    Authent Mask </h3>
                                <p class="text-justify">
                                    Tác động vào tế bào gốc, giúp cải thiện tức thì các dấu hiệu lão hóa, đồng thời tác
                                    động
                                    vào
                                    tế bào gốc mỡ, giúp gương mặt thon gọn và vùng cổ trẻ trung, mịn màng
                                </p>
                                <p>Giá sau khi áp dụng voucher</p>
                                <div class="l-price">
                                    <span>1.675.000đ</span>
                                    Giá gốc <del>2.175.000Đ</del>
                                </div>
                                <div class="l-action">
                                    <img src="assets/images/star.png" alt="" srcset="">
                                    <a href="#" class="btn btn-default btn-theme-primary pull-right">Đặt mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item l">
                            <figure>
                                <img class="img-responsive" src="assets/images/menard-beauness.png" alt="" srcset="">
                            </figure>
                            <div class="l-b-p">
                                <h3 class="text-center name">Nước khoáng thần kỳ tăng đề kháng
                                    cho da Menard Beauness</h3>
                                <p class="text-justify">
                                    Phát huy sức mạnh từ thảo dược, vitamin cùng khoáng chất từ suối khoáng Nhật Bản
                                    giúp
                                    nuôi
                                    dưỡng làn da luôn ở trạng thái khỏe mạnh và cân bằng
                                </p>
                                <p>Giá sau khi áp dụng voucher</p>
                                <div class="l-price">
                                    <span>1.175.000đ</span>
                                    Giá gốc <del>1.675.000Đ</del>
                                </div>
                                <div class="l-action">
                                    <img src="assets/images/star.png" alt="" srcset="">
                                    <a href="#" class="btn btn-default btn-theme-primary pull-right">Đặt mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item l">
                            <figure>
                                <img class="img-responsive" src="assets/images/menard-collagen-gold.png" alt=""
                                    srcset="">
                            </figure>
                            <div class="l-b-p">
                                <h3 class="text-center name">Collagen nội sinh Nhật Bản</h3>
                                <p class="text-justify">
                                    Cung cấp – duy trì – bảo vệ – kích thích sản sinh 29 loại collagen tự nhiên trong cơ
                                    thể,
                                    đem đến hiệu quả chăm sóc sức khỏe và sắc đẹp toàn diện
                                </p>
                                <p>Giá sau khi áp dụng voucher</p>
                                <div class="l-price">
                                    <span>700.000đ</span>
                                    Giá gốc <del>1.200.000Đ</del>
                                </div>
                                <div class="l-action">
                                    <img src="assets/images/star.png" alt="" srcset="">
                                    <a href="#" class="btn btn-default btn-theme-primary pull-right">Đặt mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item l">
                            <figure>
                                <img class="img-responsive" src="assets/images/menard-serum-e.png" alt="" srcset="">
                            </figure>
                            <div class="l-b-p">
                                <h3 class="text-center name">Tinh chất chống oxy hóa cho da
                                    Menard Serum E </h3>
                                <p class="text-justify">
                                    Bảo vệ Oxy tinh khiết trong da, loại bỏ các chất oxi hóa, làm dịu và cung cấp độ ẩm
                                    cần
                                    thiết cho làn da trước tác hại của ô nhiễm không khí
                                </p>
                                <p>Giá sau khi áp dụng voucher</p>
                                <div class="l-price">
                                    <span>1.075.000đ</span>
                                    Giá gốc <del>1.575.000Đ</del>
                                </div>
                                <div class="l-action">
                                    <img src="assets/images/star.png" alt="" srcset="">
                                    <a href="#" class="btn btn-default btn-theme-primary pull-right">Đặt mua ngay</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="mt-30">
                    <div class="item p-f">
                        <img class="img-responsive l" src="assets/images/he-thong-dich-vu-spa-cao-cap.png" alt=""
                            srcset="">
                        <div class="r">
                            <h3>Hệ thống dịch vụ
                                spa cao cấp </h3>
                            <a href="#" class="btn btn-default btn-theme-primary">xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-l-2">
            <div class="text-center">
                Lưu ý:<br />
                - Voucher không có giá trị quy đổi thành tiền mặt<br />
                - Không áp dụng Voucher với các chương trình khuyến mãi khác<br />
                - Không áp dụng cộng gộp giá trị Voucher<br />
            </div>
        </section>
        <section class="s-l-3 s">
            <div class="container">
                <div class="contact-form">
                    <h2 class="heading mb-30 text-center uppercase">
                        Để sử dụng Voucher,<br />
                        Quý khách hàng vui lòng điền đầy đủ thông tin.<br />
                        Chuyên viên tư vấn của Menard sẽ liên hệ với anh/ chị:<br />
                    </h2>
                    <div class="form-body mb-50">
                        <form class="form-horizontal" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" name="fullName" placeholder="Họ tên">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="phoneNumber" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="address" placeholder="Địa chỉ">
                            </div>
                            <div class="form-group text-center btn-ctform">
                                <button type="submit" class="btn btn-default btn-theme-primary">Đăng ký
                                    ngay</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </div>
</body>

</html>