<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post 36</title>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span>Hotline: <a class="tel" href="tel:0379010101" alt=""> 0379.01.01.01</a></span>
                        <span class="hidden-xs open-housrs">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Open Hours: Mn-Sn: 8am-9pm
                        </span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="text-right pull-right">
                            <span class="hidden-xs breaknew">Seeking true beauty</span>
                            <label class="socials">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="#" alt=""><i class="fa fa-globe"></i></a>
                                <a href="#" alt=""><i class="fa fa-facebook"></i></a>
                                <a href="#" alt=""><i class="fa fa-youtube"></i></a>
                                <a href="#" alt=""><i class="fa fa-instagram"></i></a>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <figure>
            <a href="#" title="" alt="">
                <img class="img-responsive" src="assets/images/content/BANNER.png" alt="" srcset="">
            </a>
        </figure>
    </header>
    <section class="sp-1">
        <div class="container">
            <figure>
                <img class="img-responsive" src="assets/images/content/FAIR_C.png" alt="" srcset="">
            </figure>
            <div class="text-center">
                <h2 class="sp-1-txt">
                    Phương pháp làm đẹp của phụ nữ Nhật:<br />
                    Không xâm lấn - tiết kiệm chi phí và thời gian!
                </h2>
                <div class="mb-50">
                    <a class="btn btn-default btn-theme-primary" href="#" alt="" title="">
                        ĐẶT HÀNG NGAY
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="sp-2 mb-50">
        <div class="container">
            <div class="sp-2-bg">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <figure>
                            <img class="img-responsive" src="assets/images/content/COLLAGEN_2.png" alt="" srcset="" />
                        </figure>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12">
                        <h1 class="prod-title">COMBO “TĂNG CƯỜNG SĂN CHẮC<br />
                            VÀ DƯỠNG TRẮNG DA”</h1>
                        <div class="prod-meta mb-30">
                            <span><img width="90" height="13" src="assets/images/content/ic_start.png" /> &nbsp;&nbsp;
                                4.8</span>
                            <span>&nbsp;&nbsp;&nbsp;</span>|<span>&nbsp;&nbsp;&nbsp;</span>
                            <span> 863 đã bán</span>
                        </div>
                        <div class="price mb-30">
                            <span>3.600.000vnđ</span> <del>6.750.000vnđ</del>
                        </div>
                        <div class="panel panel-default panel-product">
                            <div class="panel-heading">
                                <img src="assets/images/content/business.png" alt="" /> ƯU ĐÃI KHI MUA menard Collagen
                                Gold
                            </div>
                            <div class="panel-body">
                                <p>
                                    Khi mua 30 chai <strong>Menard Collagen Gold</strong><br />
                                    <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    Nhận ngay quà tặng 120 gói <strong>Menard Fairlucent
                                        C</strong>.
                                </p>
                            </div>
                        </div>
                        <div class="prod-action mt-20">
                            <a class="btn btn-default btn-theme-primary" href="#" title="" alt="">ĐẶT MUA NGAY</a>
                        </div>
                    </div>
                </div>
                <div class="row mb-50 mt-50">
                    <div class="d-flex justify-content-center">
                        <div class="col-md-10 col-xs-12">
                            <div class="row product-list">

                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="item">
                                        <figure>
                                            <img src="assets/images/content/jun-1927.png" alt="" srcset="">
                                        </figure>
                                        <div class="info">
                                            <div class="cb">COMBO COLLAGEN GOLD - FAIRLUCENT C</div>
                                            <h3 class="name"> SÁNG HỒNG 1 – 2 TONE,
                                                DƯỠNG TRẮNG VÙNG DA NGÓC NGÁCH</h3>
                                            <div class="pact">
                                                <img src="assets/images/content/ic_start_2.png" alt="" srcset="">
                                                <a href="#" class="btn btn-default btn-order pull-right">
                                                    ĐẶT MUA NGAY
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="item">
                                        <figure>
                                            <img src="assets/images/content/jun-1717.png" alt="" srcset="">
                                        </figure>
                                        <div class="info">
                                            <div class="cb">COMBO COLLAGEN GOLD - FAIRLUCENT C</div>
                                            <h3 class="name"> DA SĂN CHẮC,
                                                CĂNG MỌNG DƯỚI NẮNG HÈ</h3>
                                            <div class="pact">
                                                <img src="assets/images/content/ic_start_2.png" alt="" srcset="">
                                                <a href="#" class="btn btn-default btn-order pull-right">
                                                    ĐẶT MUA NGAY
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="item">
                                        <figure>
                                            <img src="assets/images/content/jun-1729.png" alt="" srcset="">
                                        </figure>
                                        <div class="info">
                                            <div class="cb">COMBO COLLAGEN GOLD - FAIRLUCENT C</div>
                                            <h3 class="name"> CHỐNG NẮNG NỘI SINH,
                                                NGỪA LÃO HÓA TRƯỚC TIA UV</h3>
                                            <div class="pact">
                                                <img src="assets/images/content/ic_start_2.png" alt="" srcset="">
                                                <a href="#" class="btn btn-default btn-order pull-right">
                                                    ĐẶT MUA NGAY
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                <hr />

                <div class="contact-form mt-50">
                    <div class="d-flex justify-content-center">
                        <div class="col-md-8 col-xs-12">
                            <div class="row">

                                <div class="form-header text-center mb-50">
                                    <p class="desc"><strong>Số lượng giới hạn!</strong> Để trở thành 1 trong những
                                        người<br />
                                        cuối cùng <strong>sở hữu ưu đãi đặc biệt nhận dịp 08.03</strong></p>
                                </div>
                                <div class="form-body">
                                    <form class="form-horizontal" method="post">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="fullName"
                                                    placeholder="Họ tên">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="phoneNumber"
                                                    placeholder="Số điện thoại">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="address"
                                                    placeholder="Địa chỉ">
                                            </div>
                                            <div class="form-group text-center">
                                                <button type="submit" class="btn btn-default btn-theme-primary">Đăng ký
                                                    ngay</button>
                                            </div>

                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <figure>
                        <a href="#" alt="">
                            <img class="responsive" src="assets/images/logo.png">
                        </a>
                    </figure>
                    <p class="mt-25">
                        <strong>Thương hiệu mỹ phẩm và spa cao cấp đến từ Nhật Bản. Niềm mơ ước của phụ nữ Châu
                            Á</strong>
                    </p>
                </div>
                <div class="col-md-4 widget">
                    <div class="col">
                        Điện thoại:<br />
                        <b>0379.01.01.01</b>
                    </div>
                    <div class="col">
                        Website:<br />
                        <b>www.menard.vn</b><br />
                        <b>www.shop.menard.vn</b>
                    </div>
                </div>
                <div class="col-md-4 widget">
                    <div class="col">
                        Facebook<br /> Twitter
                    </div>
                    <div class="col">Vimeo<br /> Instagram
                    </div>
                    <div class="col">Google+<br /> Youtube
                    </div>
                </div>
            </div>
            <p class="copyright mb-0">
                © 2021 MENARD VIETNAM. All rights reserved.
            </p>
        </div>
    </footer>
</body>



</html>