/**
 * 1.0 - Reset
 */

 :root {
    --green: #718b3a;
    --white: #ffffff;
}

html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:hover,
*:focus,
*:active {
    outline: 0;
}

* {
    -webkit-tap-highlight-color: transparent;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none;
}

a img {
    border: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    -ms-word-break: break-all;
    word-break: break-word;
    word-wrap: break-word;
    color: #000;
}

a:hover {
    text-decoration: underline;
}


/* General */

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #000;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.d-flex {
    display: -webkit-flex;
    display: flex;
}

.uppercase {
    text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 42px;
    line-height: 22px;
}

.section {
    padding: 55px 0;
}

.mt-0 {
    margin-top: 0px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-50 {
    margin-bottom: 50px;
}

.heading-color {
    color: var(--green);
}

.heading-style {
    font-family: 'Montserrat', sans-serif;
    color: var(--green);
    font-weight: 800;
    line-height: 50px;
}

.heading-style-1 {
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
    font-weight: 800;
}

.btn-mobile {
    max-width: 90%;
    height: auto;
}

.btn-img {
    max-width: 200px;
}


/* Header */


/*----------------------------- topbar -------------------------------*/

header {
    background: #fff;
    font-size: 14px;
}

.head-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 99999;
    box-shadow: 0 10px 30px rgb(0 0 0 / 19%), 0 6px 10px rgb(0 0 0 / 23%);
}

.head-sticky .navbar {
    margin-bottom: 0;
}

.navbar-logo {
    height: auto;
}

.navbar-brand.navbar-logo {
    padding-top: 0px !important;
}

.top-bar ul li {
    list-style: none;
}

.top-bar a.top-bar-item {
    font-weight: bold;
    text-decoration: none;
    line-height: 60px;
}

.top-bar {
    margin-top: 50px;
}

.top-bar .top-bar-item:first-child {
    padding-right: 20px;
}

.top-bar-account {
    font-size: 16px;
    font-weight: normal;
}

.top-bar-account .content-dropdown .account-inner {
    min-width: 320px;
    padding: 10px 5px;
    overflow: auto;
}

.top-bar-account .content-dropdown .account-inner .login-form-head {
    padding-bottom: 20px;
}

.top-bar-account .content-dropdown .account-inner .login-form-head .login-form-title {
    font-size: 24px;
    font-weight: bold;
}

.top-bar-account .content-dropdown label {
    color: #000;
}

.top-bar-account .content-dropdown input {
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border-color: #e5e5e5;
    border-style: solid;
    display: block;
    width: 100%;
    border-width: 2px;
    padding: .7rem 1rem;
}

.top-bar-account .content-dropdown button {
    margin-top: 20px;
}

.item-dropdown,
.top-bar-account {
    position: relative;
}

.item-dropdown .content-dropdown,
.top-bar-account .content-dropdown {
    position: absolute;
    text-align: left;
    top: calc(100% + 15px);
    padding: 8px 20px;
    transition: all 0.2s ease-in-out;
    pointer-events: none;
    opacity: 0;
    z-index: 99;
    visibility: hidden;
    background: #fff;
    color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item-dropdown:hover .content-dropdown,
.top-bar-account:hover .content-dropdown {
    top: 100%;
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
    border-bottom: solid 2px #8fac47;
}


/*----------------------------- menu -------------------------------*/

@media (min-width: 800px) {
    .header-main .menu-main {
        display: flex;
        justify-content: center;
        min-height: auto;
        float: none;
    }
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background: #8fac47;
}

.header-main .navbar-nav>li {
    position: relative;
    padding: 15px 20px;
    font-weight: 500;
}

.header-main .navbar-nav>li a {
    font-size: 14px;
    text-transform: capitalize;
}

.header-main .navbar-nav>li a:hover {
    background: transparent;
    color: #8fac47;
}

.header-main .navbar-nav>li>a {
    font-family: 'Montserrat', Semi-Bold, sans-serif;
    padding: 0px;
    color: #000;
}

.header-main .navbar-nav>li .dropdown-menu {
    padding: 20px;
    background: #fff;
    min-width: 200px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    position: absolute;
    opacity: 0;
    display: block;
    right: 0;
    top: 105%;
    -webkit-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    -o-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    visibility: hidden;
    z-index: 999;
    border: 0;
}

.header-main .navbar-nav>li .dropdown-menu li {
    position: relative;
}

.header-main .navbar-nav>li .dropdown-menu li a {
    padding: 10px;
}

.header-main .navbar-nav>li .dropdown-menu li a:before {
    background: #8fac47 none repeat scroll 0 0;
    content: "";
    width: 4px;
    height: 4px;
    opacity: 0;
    position: absolute;
    top: 20px;
    left: 0px;
    transition: all 0.3s ease-in-out 0s;
    border-radius: 50%;
    z-index: 999;
}

.header-main .navbar-nav>li .dropdown-menu li:hover a:before {
    opacity: 1;
}

.header-main .navbar-nav>li:hover .dropdown-menu {
    opacity: 1;
    right: 0;
    left: 0;
    -webkit-transform: translate(0);
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
    transform: translate(0);
    visibility: visible;
    z-index: 99999;
}

.header-main .navbar-nav>li.active a {
    color: #718838;
    font-weight: bold;
}


/*----------------------------- cart -------------------------------*/

.header-cart-toggle {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #252525;
    border-radius: 50%;
    text-align: center;
    padding: 20px;
}

.site-header-cart {
    position: relative;
}

.site-header-cart>a {
    color: #000;
}

.site-header-cart>a .cartcount {
    position: absolute;
    background: #fff;
    color: #252525;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    top: -5px;
    right: -5px;
    text-align: center;
    z-index: 9;
}

.search-btn {
    cursor: pointer;
}

.search-btn i,
.header-cart-toggle i {
    display: inline-block;
    position: relative;
    color: #000;
    border-left: solid 1px #ccc;
    padding-left: 15px;
}

div[class*="site-header-"]:not(:last-child) {
    padding-right: 25px;
}

.top-bar-item i {
    font-size: 8px;
    color: #ccc;
}


/* Search */

.box-search {
    position: relative;
}

.searchform {
    position: absolute;
    z-index: 9;
}

.input-search {
    border-radius: 32px;
    border-top-right-radius: 32px !important;
    border-bottom-right-radius: 32px !important;
}

.btn-search {
    position: absolute;
    top: 0px;
    right: 15px;
    background: transparent;
    border: 0;
    z-index: 99999;
}

.btn-search button {
    background: transparent;
}


/* About */

@media (min-width: 992px) {
    .quytrinh-wapper {
        margin-left: 4.15%;
    }
}

.quytrinh-wapper .box-left,
.quytrinh-wapper .box-right {
    max-width: 630px;
}

.product-wapper {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    max-width: 1745px;
    margin: 0 auto;
    padding: 55px;
}

.product-wapper .inner {
    overflow: hidden;
    box-shadow: -1px 7px 24px 5px rgba(10, 10, 10, 0.18);
    background-color: #ffffff;
}

.box-san-pham .title {
    font-size: 34px;
    line-height: 34px;
    font-weight: bold;
    color: #718b3a;
}

.ic-bg-product {
    position: absolute;
    bottom: 0px;
    right: -60px;
    z-index: 9;
    max-width: 450px;
    border-top-left-radius: 100%;
}

.product-wapper .box-right {
    padding: 0 112px;
}

.product-wapper .box-right .ic-title-product {
    margin-top: 79px;
}

.product-wapper .box-right p {
    font-size: 18px;
    font-weight: 500;
}

.btn-buy-now {
    max-width: 260px;
}

.box-header,
.box-body,
.box-footer {
    display: block;
    overflow: hidden;
}

.box-hieuqua {
    background: url('../images/about/bg-box-hieu-qua.jpg') no-repeat center;
    background-size: cover;
}

.ic-title {
    width: 100px;
    height: 100px;
    float: left;
}

.box-header .title-right {
    width: calc(100% - 120px);
    float: right;
}

.box-hieuqua .box-header h3 {
    margin: 0;
    font-size: 52px;
    line-height: 45px;
}

.box-hieuqua .box-header h3 span {
    font-size: 36px;
    display: block;
    text-transform: uppercase;
    color: #718b3a;
    font-weight: bold;
}

.item-hieuqua h3 {
    font-size: 21px;
    font-weight: 700;
    padding: 4px 23px;
    color: #fff;
    background: url('../images/about/bg-hieuqua-title.png') no-repeat center;
    background-size: cover;
}

.item-hieuqua .info {
    font-size: 18px;
    font-weight: 600;
}

.item-hieuqua .info ul li::before {
    content: "\2022";
    color: #000;
    font-weight: bold;
    display: inline-block;
    width: 1em;
}

.item-hieuqua .info ul {
    padding-left: 20px;
}

.box-hieuqua .box-footer p {
    font-size: 16px;
    font-weight: bold;
    color: #5c5c5c;
    line-height: 21px;
}

.box-hieuqua .box-footer blockquote {
    padding-bottom: 0;
    padding-top: 0;
    border-left-color: #5c5c5c;
}

.btn-img {
    max-width: 260px;
}

.box-thanhphan {
    overflow: hidden;
    box-shadow: -3px 13px 71px 8px rgba(31, 20, 20, 0.14);
    margin-bottom: 70px;
}

.box-thanhphan .box-top {
    background-color: #a2bc62;
}


/* .img-thanhphan-right {
    max-width: 875px;
} */

.box-thanhphan .t-cell {
    max-width: 715px;
    width: 100%;
}

.box-thanhphan .box-top {
    color: #fefefe;
    font-size: 25px;
    font-weight: 600;
}

.box-thanhphan .title-right h3 {
    color: #fefefe;
    font-size: 52px;
    line-height: 45px;
    margin: 0;
}

.box-thanhphan .title-right h3 span {
    display: block;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
}

.box-thanhphan .cell {
    padding: 70px 85px;
    overflow: hidden;
}

.item-thanhphan h3 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}

.item-thanhphan p {
    font-weight: 600;
    font-size: 16px;
    margin: 0;
}

.item-thanhphan figure {
    max-width: 200px;
    height: 230px;
    margin: 0 auto;
}

.box-nguyennhan {
    display: block;
    overflow: hidden;
    background: url('../images/about/bg-tuvan.jpg') no-repeat;
    background-size: cover;
}

.box-nguyennhan .box-header h2 {
    color: #000;
    font-size: 52px;
    line-height: 45px;
}

.box-nguyennhan .box-header h2 span {
    display: block;
    color: #718b3a;
    font-size: 29px;
    font-weight: 600;
}

.item-nguyennhan figure {
    box-shadow: 0 0 40px rgb(0 0 0 / 80%);
    border-radius: 32px;
}

.item-nguyennhan .info {
    color: #fff;
}

.item-nguyennhan h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.item-nguyennhan p {
    font-size: 18px;
    font-weight: 500;
}


/* Section Custommer */

.box-custommer {
    color: #658121;
    font-size: 21px;
}

.box-custommer .name {
    font-size: 34px;
    font-weight: 600;
    color: #658121;
}

.box-custommer .carousel-indicators {
    position: relative;
    margin: 0 15px;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: left;
}

.box-custommer .indicators li {
    border: solid 2px #658121 !important;
}

.carousel-indicators .active {
    background-color: var(--green);
}


/* System product */

.section-system-product .owl-nav i {
    font-size: 35px;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    margin: 0;
    padding: 15px;
    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    z-index: 9;
    background: #95b151;
    color: #fff;
    opacity: 0.5;
    width: 70px;
    height: 70px;
    text-align: center;
    top: 40%;
}

@media (min-width: 1000px) {
    .owl-nav .owl-prev {
        left: -100px;
    }
    .owl-nav .owl-next {
        right: -100px;
    }
}

.section-system-product .product p {
    font-size: 16px;
    font-weight: 500;
}

.section-system-product .product .title {
    font-size: 21px;
    font-weight: 700;
    margin: 0;
}

.section-system-product .product hr {
    border-top: 1px solid #000;
}

.section-system-product .caption {
    position: relative;
    padding-right: 50px;
    height: 100px;
    margin-top: 20px;
    overflow: hidden;
}

.section-system-product .add-to-cart {
    width: 42px;
    height: 35px;
    position: absolute;
    top: 15px;
    right: 0;
}

.section-system-product .btn-order,
.promotion .btn-order {
    max-width: 229px;
    height: 42px;
    background: url('../images/btn-now-order.png') no-repeat center;
    display: block;
    margin: 0 auto;
}


/* Service */

.section-service .caption {
    padding: 20px 0;
}

.section-service .title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    line-height: 30px;
    height: 100px;
}

.section-service .btn-booking {
    width: 100%;
    max-width: 302px;
    height: 60px;
    background: url('../images/btn-booking.png') no-repeat center;
    display: block;
}


/* Contact form */

.section-contactform .form-header .title {
    font-size: 38px;
    line-height: 45px;
    color: #718b3a;
    font-weight: 700;
}

.section-contactform .form-header p {
    color: #464646;
    font-size: 19px;
}

.contact-form {
    display: block;
    overflow: hidden;
    padding: 5% 10%;
    box-shadow: 0 0 20px rgb(0 0 0 / 80%);
}

.contact-form .form-group {
    margin-bottom: 30px;
}

.contact-form input::placeholder {
    color: #fff;
}

.contact-form input,
.contact-form input[type=text] {
    background-color: #a4c264;
    color: #fff;
    border-radius: 10px;
    padding: 30px 15px;
    font-style: italic;
    border: none;
}

.btn-form-submit {
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    max-width: 300px;
    line-height: 40px;
    height: 50px;
    outline: none;
    border: none;
    color: #fff;
    background: linear-gradient(to bottom, #bdd580 0, #b1ca75 44%, #7d9443 100%);
}

.btn-form-submit:hover {
    background: linear-gradient(to bottom, #bdd580 0, #95af56 44%, #6a8130 100%);
}


/* promotion */

.promotion .btn-order {
    margin: 15px 0;
}

.promotion .title {
    font-size: 21px;
    font-weight: 500;
    color: #595858;
    margin-bottom: 0;
}

.promotion p {
    font-size: 21px;
    font-weight: 700;
}

.promotion .price span {
    font-size: 26px;
    font-weight: 700;
}

.promotion .price del {
    color: #595858;
    font-size: 18px;
}


/* faqs */

.section-faqs {
    background: url('../images/bg-faqs.jpeg') no-repeat center;
    background-size: cover;
}

.section-faqs .panel {
    border: 0;
    margin-bottom: 15px;
    border-radius: 0;
}

.section-faqs .panel-heading h3 {
    font-size: 24px;
    color: #fff;
    padding-right: 40px;
    line-height: 28px;
}

.section-faqs .panel-heading {
    position: relative;
    background: rgba(136, 162, 74, 0.9);
    border: 0;
    padding: 15px 30px;
}

.section-faqs .panel-heading i {
    font-size: 22px;
    position: absolute;
    top: 35%;
    right: 40px;
    color: #fff;
}


/* Footer  */

.footer .widget-title {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 26px;
    margin: 30px 0;
    font-weight: 700;
}

.footer-top {
    padding: 50px 0;
    background-color: #111;
    color: #fff;
}

.footer-top ul {
    margin: 0;
    padding: 0;
}

.footer-top ul li {
    margin-bottom: 15px;
}

.footer-top a {
    color: #fff;
}

.footer-app ul li {
    margin-bottom: 10px;
}

.footer-app ul li:last-child {
    margin-bottom: 0;
}

.qr-code {
    width: 83px;
    height: 83px;
    margin-right: 10px;
    float: left;
}

.menard-app {
    float: right;
    width: calc(100% - 100px);
    text-align: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.menard-app img {
    max-width: 125px;
}

.footer-socials {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-socials i {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.ficon-facebook {
    background: url('../images/footer/ic_logo_facebook.png') no-repeat center;
    background-size: cover;
}

.ficon-youtube {
    background: url('../images/footer/ic_logo_youtube.png') no-repeat center;
    background-size: cover;
}

.ficon-instagram {
    background: url('../images/footer/ic_logo_instagram.png') no-repeat center;
    background-size: cover;
}

.ficon-zalo {
    background: url('../images/footer/ic_logo_zalo.png') no-repeat center;
    background-size: cover;
}

.contactform input[type="text"],
.contactform button[type="submit"] {
    border-radius: 32px;
    border: 0;
}

.contactform input[type="text"] {
    background-color: #222;
}

.contactform button[type="submit"] {
    text-transform: uppercase;
}

.footer-copyright {
    color: #fff;
    background-color: #000;
    line-height: 55px;
}

.footer-copyright p {
    margin-bottom: 0;
}


/* Responsive */


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .header-cart-toggle {
        padding: 5px;
    }
    .site-header-cart>a .cartcount {
        top: -15px;
    }
    .top-bar {
        margin-top: 0;
    }
    .section {
        padding: 15px 0;
    }
    .heading-style,
    .heading-style-1 {
        font-size: 18px;
        line-height: 22px;
    }
    .mb-50 {
        margin-bottom: 15px;
    }
    .mt-50 {
        margin-top: 15px;
    }
    .section-faqs .panel-heading h3 {
        font-size: 16px;
        line-height: 22px;
    }
    .section-faqs .panel-heading i {
        font-size: 16px;
    }
    .btn-mobile {
        max-width: 150px;
        height: auto;
    }
    .owl-nav .owl-prev,
    .owl-nav .owl-next {
        width: 40px;
        height: 40px;
        padding: 7px;
    }
    .section-system-product .owl-nav i {
        font-size: 24px;
    }
    .owl-nav .owl-prev {
        left: -10px;
    }
    .owl-nav .owl-next {
        right: -10px;
    }
    .box-custommer {
        font-size: 16px;
    }
    .box-custommer .name {
        font-size: 16px;
    }
    .promotion .title,
    .section-system-product .product .title,
    .section-service .title {
        font-size: 18px;
    }
    .section-system-product .product p,
    .promotion p,
    .section-contactform .form-header p {
        font-size: 16px;
    }
    .promotion .price span {
        font-size: 18px;
    }
    .promotion .price del {
        font-size: 14px;
    }
    .section-service .title {
        height: auto;
    }
    .section-contactform {
        margin-top: 20px;
    }
    .section-contactform .form-header .title {
        font-size: 18px;
        line-height: 22px;
    }
    .product-wapper .box-right {
        padding: 15px;
    }
    .product-wapper {
        padding: 15px;
    }
    /* About */
    .box-nguyennhan .box-header h2,
    .box-thanhphan .title-right h3,
    .box-hieuqua .box-header h3 {
        font-size: 26px;
        line-height: 26px;
    }
    .box-nguyennhan .box-header h2 span,
    .box-thanhphan .title-right h3 span,
    .box-hieuqua .box-header h3 span {
        font-size: 20px;
    }
    .box-nguyennhan {
        background: transparent;
    }
    .item-nguyennhan .info {
        color: #000;
        margin: 30px 0;
    }
    .box-thanhphan .cell {
        padding: 15px;
    }
    .box-thanhphan .box-top {
        font-size: 18px;
    }
    .item-thanhphan figure {
        height: 190px;
    }
    .ic-title {
        width: 50px;
        height: 50px;
    }
    .box-header .title-right {
        width: calc(100% - 60px);
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {}