<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDP SN2</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <header>
        <figure>
            <img class="img-responsive" src="assets/images/banner.png" alt="" srcset="">
        </figure>
    </header>

    <div class="s-1 ptb-50-50">
        <div class="container bg-s1-text">
            <div class="d-flex justify-content-center">
                <div class="col-md-10 col-xs-12">
                    <div class="s-1-text text-center">
                        <p>Nhân tháng sinh nhật của khách hàng Tri kỷ đã sánh bước với Menard
                            trên hành trình <strong>“Tìm kiếm vẻ đẹp đích thực”</strong>, Menard mong muốn cùng Tri kỷ
                            nhân rộng hạnh phúc và sẻ chia niềm vui.
                            Menard xin gửi tới Tri kỷ những món quà chăm sóc sức khỏe,
                            dung dưỡng sắc đẹp cùng muôn lời tri ân.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="s-2 ptb-50-50">
        <div class="container">
            <div class="s-2-1">
                <figure class="img">
                    <img class="img-responsive" src="assets/images/phong-spa-amadona.png" alt="" srcset="">
                </figure>
                <div class="s-2-1-txt">
                    <div class="s-2-text text-center">
                        <p class="m-0">Quý khách hàng có thể đến hệ thống <strong>Menard Shop & Spa</strong>
                            vào ngày sinh nhật để đổi điểm nhận quà tại
                            cửa hàng, hoặc tận hưởng thêm nhiều ưu đãi đặc biệt,
                            tích thêm điểm và đổi quà hấp dẫn cho những lần sau.
                        </p>
                    </div>
                </div>
            </div>
            <div class="s-2-f text-center mt-50">
                <p class="s-2-f-txt mb-50">
                    Menard rất hân hạnh được đồng hành cùng Tri kỷ <br />
                    Trong ngày sinh nhật hạnh phúc
                </p>
                <div class="line line-1"></div>
                <div class="line line-2"></div>
            </div>
        </div>
    </div>

    <div class="bg-icon">
        <div class="s-3 ptb-50-50">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div class="col-md-10 col-xs-12">
                        <h2 class="heading text-center mb-50">Chương trình tặng quà và ưu đãi dành cho khách hàng vip
                            Có sinh nhật trong tháng 06/2022
                        </h2>
                        <div class="tbl">
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <td class="text-center">QUÝ KHÁCH HÀNG</td>
                                        <td colspan="2" class="text-center">QUÀ TẶNG SINH NHẬT THÁNG 6/2022</td>
                                    </tr>
                                    <tr>
                                        <td class="type" rowspan="2">
                                            <div>
                                                <div>Khách hàng Premier</div>
                                            </div>
                                        </td>
                                        <td class="text-center">Lựa chọn 1</td>
                                        <td class="text-center">Lựa chọn 2</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div class="product v-b">
                                                <h3>
                                                    Combo sample trị giá 2 triệu đồng
                                                </h3>
                                                <img width="200" src="assets/images/Lisciare_Kit.png" alt="" srcset="">
                                                <h3>01 Bộ Menard Saranari Sample 6sp</h3>
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <div class="item">
                                                            <div class="vec-b">
                                                                <img width="160" src="assets/images/Autumn_Tote_Bag.png"
                                                                    alt="" srcset="">
                                                                <h3>01 Autumn Tote Bag 2021</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="item">
                                                            <div class="vec-b">
                                                                <div style="margin-top: 20px;margin-bottom: 10px;">Hoặc
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="item">
                                                            <div class="vec-b">
                                                                <img width="160" src="assets/images/Embellir.png" alt=""
                                                                    srcset="">
                                                                <h3>Combo 6 sample Embellir</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="type">Khách hàng kim cương</td>
                                        <td>
                                            <div class="product">
                                                <img width="150" height="218" src="assets/images/Saranari.png" alt=""
                                                    srcset="">
                                                <h3>01 Bộ Menard Saranari Sample 6sp</h3>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="product">
                                                <img width="200" height="179" src="assets/images/Summer_Towel.png"
                                                    alt="" srcset="">
                                                <h3>01 Summer Towel 2021</h3>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="type">Khách hàng vàng</td>
                                        <td>
                                            <div class="product">
                                                <img width="110" height="198" src="assets/images/fairlucent-sample.png"
                                                    alt="" srcset="">
                                                <h3>01 Bộ Menard Fairlucent Sample 4sp</h3>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="product">
                                                <img width="130" height="189" src="assets/images/spring-bag.png" alt=""
                                                    srcset="">
                                                <h3>01 Spring Bag 2020</h3>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="type">Khách hàng bạc</td>
                                        <td>
                                            <div class="product">
                                                <img width="130" height="249" src="assets/images/lisciare.png" alt=""
                                                    srcset="">
                                                <h3>01 Bộ Menard Lisciare Sample 4sp</h3>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="product">
                                                <img width="235" height="166" src="assets/images/Autumn_Coin_Case.png"
                                                    alt="" srcset="">
                                                <h3>01 Autumn Coin Case</h3>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="type">Khách hàng thường</td>
                                        <td colspan="2">
                                            <h3>01 Voucher trị giá 500.000đ khi mua sản phẩm và dịch vụ nhất định</h3>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="s-4 ptb-50-50">
            <div class="container mb-50">
                <div class="row">
                    <div class="d-flex justify-content-center">
                        <div class="col-md-8 col-xs-12">
                            <div class="s-4-txt text-center">
                                Tri kỷ hãy ghé ngay Menard Shop & Spa để nhận những món quà sinh nhật
                                ý nghĩa và tận hưởng những giờ phút cân bằng trong không gian thư giãn
                                của Menard cùng nhiều ưu đãi hấp dẫn độc quyền rành riêng cho mình!
                            </div>
                            <div class="heading text-center" style="margin: 30px 0;">
                                Đăng ký nhận tư vấn<br />
                                Sử dụng ưu đãi
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="col-md-10 col-xs-12">
                            <div class="ct-form">
                                <form class="form-horizontal" method="post">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="fullName" placeholder="Họ và tên">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phoneNumber"
                                            placeholder="Số điện thoại">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="addresss" placeholder="Địa chỉ">
                                    </div>
                                    <div class="btn-submit">
                                        <button type="submit" class="btn btn-default btn-send">ĐĂNG KÝ NGAY</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>