<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Form Hà Anh Tuấn</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <section class="banner-header">
        <figure>
            <a href="#" title="" alt="">
                <img class="img-responsive" src="assets/images/banner.png" alt="" srcset="">
            </a>
        </figure>
    </section>
    <section class="s-l-1">
        <div class="container">
            <div class="s-l-1-t text-center mb-50 mt-50">
                <blockquote class="blockquote">
                    Mùa hè không chỉ mang đến bầu trời rực rỡ và những niềm vui, mà còn cả tia UV tấn công làn
                    da<br />
                    và sức khỏe của các Tri kỷ. Menard và đại sứ Hà Anh Tuấn gửi tặng những tâm hồn đồng điệu<br />
                    100 phần quà chăm sóc làn da và sức khỏe.<br />
                    Mong các tri kỷ sẽ luôn đồng hành cùng Menard và đại sứ Hà Anh Tuấn<br />
                    trong hành trình yêu thương và cống hiến vì cái Đẹp.
                </blockquote>
                <div class="driver"></div>
            </div>
        </div>

        <div class="s-l-1-l s">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <div class="col-md-8 col-xs-12">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <h1 class="heading-primary text-center">
                                    <span>GIVE AWAY</span><br />
                                    100 LIỆU TRÌNH
                                </h1>

                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <h2 class="heading">10 NGÀY DƯỠNG TRẮNG,<span>CHỐNG NẮNG NỘI SINH</span></h2>
                            </div>
                            <div class="col-md-12">
                                <p class="text-center">
                                    <i>
                                        Khi sử dụng cả hai sản phẩm cùng lúc ong 10 ngày liên
                                        tục,<br />
                                        bạn sẽ cảm nhận làn da căng mịn, tươi sáng rạng rỡ và cơ thể tràn đầy năng
                                        lượng!
                                    </i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-30">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item l">
                            <figure>
                                <img class="img-responsive" src="assets/images/menard-fairlucent-c.png" alt=""
                                    srcset="">
                            </figure>
                            <h3 class="text-center name">MENARD FAIRLUCENT C</h3>
                            <p class="text-center">
                                Hỗ trợ cung cấp vitamin C, vitamin E, vitamin A <br />
                                mang đến hiệu quả chống oxy hoá và hỗ trợ<br />
                                cải thiện làn da trắng sáng, trị nám và<br />
                                chống nắng nội sinh.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="item r">
                            <figure>
                                <img class="img-responsive" src="assets/images/menard-collagen-gold.png" alt=""
                                    srcset="">
                            </figure>
                            <h3 class="text-center name">MENARD COLLAGEN GOLD</h3>
                            <p class="text-center">
                                Hàm lượng lý tưởng 3300 mg Collagen Peptide<br />
                                hỗ trợ kích thích cơ thể sản sinh đủ lượng collagen, <br />
                                Elastin và Hyaluronic Acid mà cơ thể cần,<br />
                                giúp dẻo dai và linh hoạt hơn.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="s-l-1-l-c mt-50">
                    <div class="text-center">
                        <div class="s-l-1-l-p">
                            MỖI LIỆU TRÌNH TRỊ GIÁ <span>1.375.000 VNĐ</span>
                        </div>
                        <p>
                            20 gói Siêu thực phẩm Menard Fairlucent C<br />
                            và voucher mua Menard Collagen trị giá <strong>500,000 VNĐ</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s-l-3 s">
        <div class="container">
            <div class="contact-form">
                <h2 class="heading-primary mb-30">
                    <span>ĐĂNG KÝ NHẬN QUÀ</span>
                </h2>
                <div class="form-body">
                    <form class="form-horizontal" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" name="fullName" placeholder="Họ tên">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phoneNumber" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="address" placeholder="Địa chỉ">
                        </div>
                        <div class="form-group text-center btn-ctform">
                            <button type="submit" class="btn btn-default btn-theme-primary">Đăng ký
                                ngay</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <section class="s-l-4">
        <p class="text-center">
            (*Menard cam kết mọi thông tin cá nhân của bạn được bảo mật hoàn toàn.)"
        </p>
    </section>
    <section class="s-l-5 s">
        <div class="container">
            <div class="s-l-5-q mb-20">
                Tại sao bạn nên kết hợp Menard Fairlucent C cùng Menard Collagen Gold?
            </div>
            <div class="s-l-5-a">
                “Vitamin C là thành phần không thể thiếu trong quá trình tổng hợp Collagen tự nhiên của cơ thể. Do đó,
                Fairlucent C tạo môi trường lý tưởng để Collagen Gold phát huy hết tối đa khả năng duy trì, bảo vệ và
                tăng sinh lượng Collagen cần thiết, mang đến tấm khiên bảo vệ cơ thể toàn diện từ sâu bên trong.”
            </div>
            <div class="s-l-5-n mt-50 text-center">
                *Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh
            </div>
        </div>
    </section>
</body>



</html>