<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Form Hiền Thục</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <section class="banner-header">
        <figure>
            <a href="#" title="" alt="">
                <img class="img-responsive" src="assets/images/banner.png" alt="" srcset="">
            </a>
        </figure>
    </section>
    <section class="s-l-1 s">
        <div class="container">
            <div class="s-l-1-t text-center mb-50">
                <blockquote class="blockquote">
                    <i>
                        Là một nghệ sỹ lãng mạn và luôn tràn ngập tình yêu, ca sĩ Hiền Thục tin rằng
                        mỗi người phụ nữ đều nên bắt đầu bằng việc yêu thương, chăm chút cho chính bản thân mình.
                        Chỉ khi mình xinh đẹp, hạnh phúc thì mới có thể chăm sóc tốt cho những người mình yêu thương.
                        Bí quyết để giữ mãi vẻ trẻ trung không tuổi của Hiền Thục chính là bộ đôi
                        Dưỡng trắng - Chống nắng - Chống lão hóa nội sinh
                    </i>
                </blockquote>
            </div>

            <div class="row s-l-1-l">
                <div class="d-flex justify-content-center">
                    <div class="col-md-9 col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item l">
                                    <figure>
                                        <img class="img-responsive" src="assets/images/menard-fairlucent-c.png" alt=""
                                            srcset="">
                                    </figure>
                                    <h3>MENARD FAIRLUCENT C</h3>
                                    <p class="text-justify">
                                        Hỗ trợ cung cấp vitamin C, vitamin E, vitamin A mang đến hiệu quả chống oxy hoá
                                        và hỗ trợ cải thiện làn da trắng sáng, trị nám và chống nắng nội sinh.
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item r">
                                    <figure>
                                        <img class="img-responsive" src="assets/images/menard-collagen-gold.png" alt=""
                                            srcset="">
                                    </figure>
                                    <h3>MENARD COLLAGEN GOLD</h3>
                                    <p class="text-justify">
                                        Hàm lượng lý tưởng 3300 mg Collagen Peptide hỗ trợ kích thích cơ thể sản sinh đủ
                                        lượng collagen, Elastin và Hyaluronic Acid mà cơ thể cần, giúp dẻo dai và linh
                                        hoạt hơn.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="s-l-2">
        <div class="s-l-2-p">
            <figure>
                <img class="img-responsive" src="assets/images/combo.png" alt="" srcset="">
            </figure>
        </div>
    </section>
    <section class="s-l-3 s">
        <div class="container">
            <div class="contact-form">
                <h2 class="heading-primary mb-30">
                    ĐĂNG KÝ SỞ HỮU LIỆU TRÌNH TRẺ TRUNG KHÔNG TUỔI TRONG 7 NGÀY:
                </h2>
                <div class="form-body">
                    <form class="form-horizontal" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" name="fullName" placeholder="Họ tên">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phoneNumber" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="address" placeholder="Địa chỉ">
                        </div>
                        <div class="form-group text-center btn-ctform">
                            <button type="submit" class="btn btn-default btn-theme-primary">Đăng ký
                                ngay</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <section class="s-l-4">
        <p class="text-center">
            (*Menard cam kết mọi thông tin cá nhân của bạn được bảo mật hoàn toàn.)"
        </p>
    </section>
    <section class="s-l-5 s">
        <div class="container">
            <div class="s-l-5-q mb-20">
                Tại sao bạn nên kết hợp Menard Fairlucent C cùng Menard Collagen Gold?
            </div>
            <div class="s-l-5-a">
                “Vitamin C là thành phần không thể thiếu trong quá trình tổng hợp Collagen tự nhiên của cơ thể. Do đó,
                Fairlucent C tạo môi trường lý tưởng để Collagen Gold phát huy hết tối đa khả năng duy trì, bảo vệ và
                tăng sinh lượng Collagen cần thiết, mang đến tấm khiên bảo vệ cơ thể toàn diện từ sâu bên trong.”
            </div>
            <div class="s-l-5-n mt-50 text-center">
                *Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh
            </div>
        </div>
    </section>
</body>



</html>