<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladi Page</title>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="top-bar">
                <div class="col-md-4 col-xs-6">
                    <a href="#" class="top-bar-item">VIE
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </a>
                    <a href="#" class="top-bar-item">USD
                        <i class="glyphicon glyphicon-triangle-bottom"></i>
                    </a>&nbsp;&nbsp;
                    <span class="search-btn" data-target="#searchForm" data-toggle="collapse">
                        <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-md-4 hidden-xs">
                    <div class="navbar-brand navbar-logo">
                        <a class="logo" href="index.html">
                            <img height="55" src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4  col-xs-6 text-right">
                    <div class="site-header-cart">
                        <a href="#" class="account-btn top-bar-item">TÀI KHOẢN
                            <i class="glyphicon glyphicon-triangle-bottom"></i>
                        </a>
                        <a href="#" class="header-cart-toggle">
                            <span class="cartcount">1</span>
                            <img width="18" src="assets/images/icon-cart.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="collapse fade " id="searchForm">
                    <div class="col-md-5">
                        <div class="searchform">
                            <form method="get" action="#">
                                <div class="wiget-search input-group">
                                    <input name="s" maxlength="40" class="form-control input-search" type="text" size="20" placeholder="Tìm kiếm...">
                                    <div class="input-group-addon input-large btn-search">
                                        <button type="submit" class="btn btn-defaut btn-xs">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                    </div>
                                    </span>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-main -->
        <div class="header-main">
            <div class="container-fluid">
                <nav id="nav" class="navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navPrimary" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand hidden-lg" href="index.html">
                            <img height="30" src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navPrimary">
                        <ul class="nav navbar-nav menu-main">
                            <li class="dropdown active">
                                <a href="index.html">TRANG CHỦ</a>
                            </li>
                            <li class="dropdown">
                                <a href="#product">SẢN PHẨM</a>
                            </li>
                            <li class="dropdown"><a href="#about">CƠ CHẾ TÁC ĐỘNG</a></li>
                            <li class="dropdown">
                                <a href="#service">HỆ THỐNG DỊCH VỤ</a>
                            </li>
                            <li class="dropdown">
                                <a href="#custommer">HIỆU QUẢ TRỰC QUAN</a>
                            </li>
                            <li><a href="#contactform">ĐĂNG KÝ TRẢI NGHIỆM</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- /header-main -->
    </header>
    <!-- header -->
    <div class="wapper">
        <section class="banner">
            <a href="#" title="" alt="">
                <img class="img-responsive" src="assets/images/banner-header.jpeg" alt="" title="" />
            </a>
        </section>

        <section id="about" class="section-about">
            <div class="section box-nguyennhan">
                <div class="box-header text-center mb-50">
                    <img class="hidden-xs" width="90" height="90" src="assets/images/about/ic_title_tuvan.png" alt="" srcset="">
                    <h2><span class="uppercase">Nguyên nhân khiến da bạn đổ dầu</span> và hình thành mụn đầu đen</h2>
                </div>
                <div class="section-body">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="item-nguyennhan">
                                <figure>
                                    <img class="img-responsive" src="assets/images/about/tuyen-nhon-hoat-dong-bt.png" alt="" srcset="">
                                </figure>
                                <div class="info mt-50">
                                    <h3 class="uppercase">TUYẾN BÃ NHỜN HOẠT ĐỘNG BÌNH THƯỜNG </h3>
                                    <p>Tuyến bã nhờn của da chịu trách nhiệm <br /> sản xuất dầu tự nhiên giúp bảo vệ độ ẩm
                                        <br /> và cân bằng nhiệt độ da.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="item-nguyennhan">
                                <figure>
                                    <img class="img-responsive" src="assets/images/about/tuyen-ba-nhon-hoat-dong-qua-muc.png" alt="" srcset="">
                                </figure>
                                <div class="info mt-50">
                                    <h3 class="uppercase">TUYẾN BÃ NHỜN HOẠT ĐỘNG QUÁ MỨC</h3>
                                    <p>
                                        Sự thay đổi thời tiết, chế độ sinh hoạt không lành mạnh cũng như làn da chưa được làm sạch đúng cách khiến cho tuyến bã nhờn hoạt động mạnh mẽ, lượng dầu sản sinh quá mức, gây nên tình trạng làn da bóng nhờn. Khi lượng dầu thừa trở nên quá mức, vi khuẩn
                                        kết hợp với tế bào da chết làm bít lỗ chân lông, gây ra tình trạng mụn đầu đen.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="box-thanhphan mt-50">
                <div class="col-md-6">
                    <div class="row">
                        <div class="box-top cell">
                            <div class="box-header">
                                <img class="ic-title" src="assets/images/about/ic_title_hieuqua.png" alt="" srcset="">
                                <div class="title-right">
                                    <h3>
                                        <span class="uppercase">tổng hoà sức mạnh</span> từ thiên nhiên
                                    </h3>
                                </div>
                            </div>
                            <div class="box-body mt-25">
                                <p>Menard Pack Aserie giúp làn da giảm bóng nhờn và làm sạch mụn đầu đen.</p>
                                <div class="mt-25">
                                    <a href="#" title="" alt="">
                                        <img class="btn-mobile btn-img" src="assets/images/about/bnt-tuvanthem-white.png" alt="" sizes="" srcset="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="box-bottom cell">
                            <div class="col-md-6 col-md-6 col-xs-6">
                                <div class="item-thanhphan text-center">
                                    <figure>
                                        <img class="img-responsive" src="assets/images/about/img-khoang-set.png" alt="" srcset="">
                                    </figure>
                                    <h3 class="uppercase">1. Khoáng sét</h3>
                                    <p>Hút sạch dầu thừa, loại bỏ mụn đầu đen.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-md-6 col-xs-6">
                                <div class="item-thanhphan text-center">
                                    <figure>
                                        <img class="img-responsive" src="assets/images/about/img-tinh-chat-sua-ong-chua.png" alt="" srcset="">
                                    </figure>
                                    <h3 class="uppercase">2. tinh chất sữa ong chúa</h3>
                                    <p>Cung cấp độ ẩm cho làn da, hồi phục làn da trẻ trung</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <img class="img-responsive img-thanhphan-right" src="assets/images/about/img-thanh-phan-right.png" alt="" srcset="">
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="box-hieuqua mb-25">
                <div class="container">
                    <div class="box-header">
                        <img class="ic-title" src="assets/images/about/ic_title_hieuqua.png" alt="" srcset="">
                        <div class="title-right">
                            <h3>
                                <span>Hiệu quả sau </span> một thời gian sử dụng
                            </h3>
                        </div>
                    </div>
                    <div class="box-body mt-25">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="item-hieuqua">
                                    <figure>
                                        <img class="img-responsive" src="assets/images/about/hieu-qua-truoc-khi-su-dung.png" alt="" srcset="">
                                    </figure>
                                    <h3>Trước khi sử dụng</h3>
                                    <div class="info">
                                        <ul>
                                            <li>Lỗ chân lông to, da hay đổ dầu</li>
                                            <li>Có nhiều mụn đầu đen</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="item-hieuqua">
                                    <figure>
                                        <img class="img-responsive" src="assets/images/about/hieu-qua-sau-1-thang-su-dung.png" alt="" srcset="">
                                    </figure>
                                    <h3>Sau 1 tháng sử dụng</h3>
                                    <div class="info">
                                        <ul>
                                            <li>Da lâu đổ dầu hơn trước</li>
                                            <li>Tình trạng bóng nhờn cải thiện lên đến 20-30%</li>
                                            <li>Giảm tình trạng mụn đầu đen lên đến 20-30%</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="item-hieuqua">
                                    <figure>
                                        <img class="img-responsive" src="assets/images/about/hieu-qua-sau-3-thang-su-dung.png" alt="" srcset="">
                                    </figure>
                                    <h3>Sau 3 tháng sử dụng</h3>
                                    <div class="info">
                                        <ul>
                                            <li>Da sáng hơn 1 tone</li>
                                            <li>Kết cấu làn da cải thiện</li>
                                            <li>Lỗ chân lông thông thoáng</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="box-footer  mt-25">
                        <div class="col-md-8">
                            <div class="row">
                                <blockquote>
                                    <p><i>Hiệu quả tổng hợp từ cảm nhận khách hàng sử dụng Pack Aserie kết hợp với
                                            chăm
                                            sóc da với bộ sản phẩm Menard Tsukika. Hiệu quả thực tế tuỳ thuộc vào cơ
                                            địa
                                            và tình trạng da mỗi người.</i> </p>
                                </blockquote>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="text-center mt-25 mb-25">
                            <a href="#" title="" alt="">
                                <img class="btn-mobile btn-img" src="assets/images/about/btn-tuvanthem.png" alt="" sizes="" srcset="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-banner-about">
                <a href="#" title="" alt="">
                    <img class="img-responsive" src="assets/images/banner-2.jpeg" alt="" srcset="">
                </a>
            </div>
            <div class="box-san-pham">
                <div class="product-wapper">
                    <div class="inner">
                        <div class="col-md-6 box-left">
                            <div class="row">
                                <img class="img-responsive" src="assets/images/about/Menard_Pack_Aserie.png" alt="" srcset="">
                            </div>
                        </div>
                        <div class="col-md-6 box-right">
                            <div class="row">
                                <div class="text-center">
                                    <img class="ic-title-product" src="assets/images/about/ic_product.png" alt="" srcset="">
                                    <h3 class="title uppercase">Menard Pack Aserie</h3>
                                    <p>
                                        Mặt nạ Menard Pack Aserie với thành phần từ khoáng sét giúp làm giảm bã nhờn và tạp chất tích tụ sâu trong lỗ chân lông, ngăn ngừa và loại bỏ mụn cám, mụn đầu đen. Làn da được bổ sung và cân bằng độ ẩm, phục hồi sức sống, trở nên sáng mịn, rạng rỡ.
                                    </p>
                                    <br />
                                    <a href="#" title="" alt="">
                                        <img class="btn-mobile btn-buy-now" src="assets/images/about/buy_now.png" alt="" sizes="" srcset="">
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <img class="ic-bg-product hidden-xs" src="assets/images/about/ic_bg_product.png" alt="" srcset="">
                </div>
            </div>

            <div class="box-quytrinh">
                <h2 class="text-center uppercase heading-style mb-50">Quy trình chăm sóc da</h2>
                <div class="col-md-11 quytrinh-wapper">
                    <div class="row">
                        <div class="col-md-6 box-left">
                            <img class="img-responsive" src="assets/images/about/quy-trinh-cham-soc-left.png" alt="" srcset="">
                        </div>
                        <div class="col-md-6 box-right text-right pull-right">
                            <img class="img-responsive" src="assets/images/about/quy-trinh-cham-soc-right.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="section section-faqs">
                <h2 class="text-center uppercase heading-style-1 mb-50">Câu hỏi thường gặp</h2>
                <div class="container">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1" role="tab" id="heading1">
                                <h3 class="panel-title">
                                    1. Sản phẩm Pack Aserie phù hợp với làn da nào?
                                </h3>
                                <i class="glyphicon glyphicon-triangle-bottom"></i>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                                <div class="panel-body">
                                    <p>Building a website is extremely easy. With a working knowledge of HTML and CSS you will be able to have a site up and running in no time.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2" role="tab" id="heading1">
                                <h3 class="panel-title">
                                    2. Da khô có dùng được sản phẩm Pack Aserie không?
                                </h3>
                                <i class="glyphicon glyphicon-triangle-bottom"></i>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                                <div class="panel-body">
                                    <p>Building a website is extremely easy. With a working knowledge of HTML and CSS you will be able to have a site up and running in no time.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse1" role="tab" id="heading1">
                                <h3 class="panel-title">
                                    3. Tôi có thể sử dụng mặt nạ này hàng ngày được không?
                                </h3>
                                <i class="glyphicon glyphicon-triangle-bottom"></i>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                                <div class="panel-body">
                                    <p>Building a website is extremely easy. With a working knowledge of HTML and CSS you will be able to have a site up and running in no time.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse1" role="tab" id="heading1">
                                <h3 class="panel-title">
                                    4. Mặt nạ Pack Aserie có giúp trị mụn không?
                                </h3>
                                <i class="glyphicon glyphicon-triangle-bottom"></i>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                                <div class="panel-body">
                                    <p>Building a website is extremely easy. With a working knowledge of HTML and CSS you will be able to have a site up and running in no time.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse1" role="tab" id="heading1">
                                <h3 class="panel-title">
                                    5. Ngoài sử dụng sản phẩm Menard Pack Aserie, có những phương pháp kết hợp nào để làn da sáng mịn, ẩm mượt hơn?
                                </h3>
                                <i class="glyphicon glyphicon-triangle-bottom"></i>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                                <div class="panel-body">
                                    <p>Building a website is extremely easy. With a working knowledge of HTML and CSS you will be able to have a site up and running in no time.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="clearfix"></div>
                    <div class="text-center mt-50 mb-25">
                        <a href="#" title="" alt="">
                            <img class="btn-mobile btn-img" src="assets/images/btn-tuvanthem-white.png" alt="" sizes="" srcset="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </section>

        <section id="custommer" class="box-custommer">
            <div class="container mb-50 mt-50">
                <div id="carouselCustommer" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-7 col-ms-7 col-xs-12">
                                    <h2 class="heading-style uppercase mt-5">Cảm nhận hiệu quả</h2>
                                    <h3 class="name uppercase mt-25 mb-25">Thu Hiền - 26 tuổi </h3>
                                    <p>
                                        Mình rất ít khi sử dụng các loại mặt nạ đất sét do lo sợ da sẽ trở nên khô và căng rít sau khi sử dụng. Nhưng qua lời giới thiệu của bạn bè, mình bắt dầu sử dụng mặt nạ Pack Aserie. Ngay từ lần sử dụng đầu tiên, mình đã rất bất ngờ vì sau khi rửa, da
                                        mình vẫn mềm mịn, không có tình trạng khô rát như mình tưởng tưởng. Giờ đây, mình dùng mặt nạ Pack Aserie mỗi tuần 3 lần để duy trì làn da khỏe mạnh, sạch sẽ.
                                    </p>
                                    <div class="mt-25 mb-25">
                                        <a href="#" title="" alt="">
                                            <img class="btn-mobile btn-img" width="288" height="59" src="assets/images/btn-tuvanthem-green.png" alt="">
                                        </a>

                                    </div>
                                </div>
                                <div class="col-md-5 col-ms-5 col-xs-12">
                                    <img class="img-responsive" src="assets/images/Black_White_1.jpeg" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-7 col-ms-7 col-xs-12">
                                    <h2 class="heading-style uppercase mt-5">Cảm nhận hiệu quả</h2>
                                    <h3 class="name uppercase mt-25 mb-25">Thu Hiền - 26 tuổi </h3>
                                    <p>
                                        Mình rất ít khi sử dụng các loại mặt nạ đất sét do lo sợ da sẽ trở nên khô và căng rít sau khi sử dụng. Nhưng qua lời giới thiệu của bạn bè, mình bắt dầu sử dụng mặt nạ Pack Aserie. Ngay từ lần sử dụng đầu tiên, mình đã rất bất ngờ vì sau khi rửa, da
                                        mình vẫn mềm mịn, không có tình trạng khô rát như mình tưởng tưởng. Giờ đây, mình dùng mặt nạ Pack Aserie mỗi tuần 3 lần để duy trì làn da khỏe mạnh, sạch sẽ.
                                    </p>
                                    <div class="mt-25 mb-25">
                                        <a href="#" title="" alt="">
                                            <img class="btn-mobile btn-img" width="288" height="59" src="assets/images/btn-tuvanthem-green.png" alt="">
                                        </a>

                                    </div>
                                </div>
                                <div class="col-md-5 col-ms-5 col-xs-12">
                                    <img class="img-responsive" src="assets/images/Black_White_1.jpeg" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-7 col-ms-7 col-xs-12">
                                    <h2 class="heading-style uppercase mt-5">Cảm nhận hiệu quả</h2>
                                    <h3 class="name uppercase mt-25 mb-25">Thu Hiền - 26 tuổi </h3>
                                    <p>
                                        Mình rất ít khi sử dụng các loại mặt nạ đất sét do lo sợ da sẽ trở nên khô và căng rít sau khi sử dụng. Nhưng qua lời giới thiệu của bạn bè, mình bắt dầu sử dụng mặt nạ Pack Aserie. Ngay từ lần sử dụng đầu tiên, mình đã rất bất ngờ vì sau khi rửa, da
                                        mình vẫn mềm mịn, không có tình trạng khô rát như mình tưởng tưởng. Giờ đây, mình dùng mặt nạ Pack Aserie mỗi tuần 3 lần để duy trì làn da khỏe mạnh, sạch sẽ.
                                    </p>
                                    <div class="mt-25 mb-25">
                                        <a href="#" title="" alt="">
                                            <img class="btn-mobile btn-img" width="288" height="59" src="assets/images/btn-tuvanthem-green.png" alt="">
                                        </a>

                                    </div>
                                </div>
                                <div class="col-md-5 col-ms-5 col-xs-12">
                                    <img class="img-responsive" src="assets/images/Black_White_1.jpeg" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-7 col-ms-7 col-xs-12">
                                    <h2 class="heading-style uppercase mt-5">Cảm nhận hiệu quả</h2>
                                    <h3 class="name uppercase mt-25 mb-25">Thu Hiền - 26 tuổi </h3>
                                    <p>
                                        Mình rất ít khi sử dụng các loại mặt nạ đất sét do lo sợ da sẽ trở nên khô và căng rít sau khi sử dụng. Nhưng qua lời giới thiệu của bạn bè, mình bắt dầu sử dụng mặt nạ Pack Aserie. Ngay từ lần sử dụng đầu tiên, mình đã rất bất ngờ vì sau khi rửa, da
                                        mình vẫn mềm mịn, không có tình trạng khô rát như mình tưởng tưởng. Giờ đây, mình dùng mặt nạ Pack Aserie mỗi tuần 3 lần để duy trì làn da khỏe mạnh, sạch sẽ.
                                    </p>
                                    <div class="mt-25 mb-25">
                                        <a href="#" title="" alt="">
                                            <img class="btn-mobile btn-img" width="288" height="59" src="assets/images/btn-tuvanthem-green.png" alt="">
                                        </a>

                                    </div>
                                </div>
                                <div class="col-md-5 col-ms-5 col-xs-12">
                                    <img class="img-responsive" src="assets/images/Black_White_1.jpeg" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators indicators mt-25">
                        <li data-target="#carouselCustommer" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselCustommer" data-slide-to="1"></li>
                        <li data-target="#carouselCustommer" data-slide-to="2"></li>
                        <li data-target="#carouselCustommer" data-slide-to="3"></li>
                    </ol>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="box-banner-3">
                <img class="img-responsive" src="assets/images/banner-3.jpeg" alt="" srcset="">
            </div>
        </section>
        <section id="product" class="section section-promotion">
            <h2 class="text-center uppercase heading-style mb-50">Ưu đãi</h2>
            <div class="section-body">
                <div id="promotionCarousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="promotion">
                                <figure>
                                    <img src="assets/images/promotion/ctkm-pa-1.png" alt="" srcset="">
                                </figure>
                                <div class="caption">
                                    <h3 class="title uppercase">PACK ASERIE COMBO 01</h3>
                                    <p>
                                        Làm sạch toàn diện
                                    </p>
                                    <div class="price">
                                        <span>825.000VNĐ</span>
                                        <del>2.000.000VNĐ</del>
                                    </div>
                                </div>
                                <div class="action mt-15">
                                    <a href="#" role="button" title="" alt="">
                                        <img class="btn-img" src="assets/images/btn-now-order.png" alt="" srcset="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="promotion">
                                <figure>
                                    <img src="assets/images/promotion/ctkm-pa-2.png" alt="" srcset="">
                                </figure>
                                <div class="caption">
                                    <h3 class="title uppercase">PACK ASERIE COMBO 02</h3>
                                    <p>
                                        Làm sạch toàn diện
                                    </p>
                                    <div class="price">
                                        <span>825.000VNĐ</span>
                                        <del>2.000.000VNĐ</del>
                                    </div>
                                </div>
                                <div class="action mt-15">
                                    <a href="#" role="button" title="" alt="">
                                        <img class="btn-img" src="assets/images/btn-now-order.png" alt="" srcset="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="promotion">
                                <figure>
                                    <img src="assets/images/promotion/ctkm-pa-3.png" alt="" srcset="">
                                </figure>
                                <div class="caption">
                                    <h3 class="title uppercase">PACK ASERIE COMBO 03</h3>
                                    <p>
                                        Làm sạch toàn diện
                                    </p>
                                    <div class="price">
                                        <span>825.000VNĐ</span>
                                        <del>2.000.000VNĐ</del>
                                    </div>
                                </div>
                                <div class="action mt-15">
                                    <a href="#" role="button" title="" alt="">
                                        <img class="btn-img" src="assets/images/btn-now-order.png" alt="" srcset="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-system-product">
            <h2 class="text-center uppercase heading-style mb-50">HỆ THỐNG SẢN PHẨM GIẢM<br /> BÓNG NHỜN VÀ LÀM SẠCH
                <br /> MỤN ĐẦU ĐEN
            </h2>
            <div class="section-body">
                <div class="container">
                    <div id="productCarousel">
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="product">
                                    <img src="assets/images/products/HERB_MASK.png" alt="" srcset="">
                                    <div class="p-info">
                                        <div class="caption">
                                            <h3 class="title">Menard Herb Mask</h3>
                                            <p>
                                                Mặt nạ thảo dược tẩy tế bào chết
                                            </p>
                                            <a href="#" class="add-to-cart" role="button">
                                                <img class="img-responsive" src="assets/images/icon-add-to-cart.png" alt="" srcset="">
                                            </a>
                                        </div>
                                        <hr />
                                        <div class="p-action">
                                            <a href="#" class="btn-order" role="button"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <img src="assets/images/products/PACK_ASERIE.png" alt="" srcset="">
                                    <div class="p-info">
                                        <div class="caption">
                                            <h3 class="title">Menard Pack Aserie</h3>
                                            <p>
                                                Mặt nạ khoáng sét hút dầu
                                            </p>
                                            <a href="#" class="add-to-cart" role="button">
                                                <img class="img-responsive" src="assets/images/icon-add-to-cart.png" alt="" srcset="">
                                            </a>
                                        </div>
                                        <hr />
                                        <div class="p-action">
                                            <a href="#" class="btn-order" role="button"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <img src="assets/images/products/BEAUN_03A.png" alt="" srcset="">
                                    <div class="p-info">
                                        <div class="caption">
                                            <h3 class="title">Menard Beauness A</h3>
                                            <p>
                                                Nước khoáng thần kỳ tăng đề kháng cho da
                                            </p>
                                            <a href="#" class="add-to-cart" role="button">
                                                <img class="img-responsive" src="assets/images/icon-add-to-cart.png" alt="" srcset="">
                                            </a>
                                        </div>
                                        <hr />
                                        <div class="p-action">
                                            <a href="#" class="btn-order" role="button"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="product">
                                    <img src="assets/images/products/HERB_MASK.png" alt="" srcset="">
                                    <div class="p-info">
                                        <div class="caption">
                                            <h3 class="title">Menard Herb Mask</h3>
                                            <p>
                                                Mặt nạ thảo dược tẩy tế bào chết
                                            </p>
                                            <a href="#" class="add-to-cart" role="button">
                                                <img class="img-responsive" src="assets/images/icon-add-to-cart.png" alt="" srcset="">
                                            </a>
                                        </div>
                                        <hr />
                                        <div class="p-action">
                                            <a href="#" class="btn-order" role="button"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section id="service" class="section section-service">
            <div class="container">
                <h2 class="text-center uppercase heading-style mb-50">HỆ THỐNG DỊCH VỤ GIẢM BÓNG NHỜN <br />VÀ LÀM SẠCH MỤN ĐẦU ĐEN</h2>
                <div id="serviceCarousel">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="service">
                                <figure>
                                    <img src="assets/images/services/giam-stress.png" alt="" srcset="">
                                </figure>
                                <div class="caption">
                                    <h3 class="title">Giảm stress và phục hồi làn da tối xỉn</h3>
                                </div>
                                <div class="action">
                                    <a href="#" title="" alt="" role="button">
                                        <img class="btn-img" src="assets/images/btn-booking.png" alt="" srcset="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service">
                                <figure>
                                    <img src="assets/images/services/chong-lao-hoa.png" alt="" srcset="">
                                </figure>
                                <div class="caption">
                                    <h3 class="title">Chống lão hóa, làm sạch và cân bằng Oxy</h3>
                                </div>
                                <div class="action">
                                    <a href="#" title="" alt="" role="button">
                                        <img class="btn-img" src="assets/images/btn-booking.png" alt="" srcset="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service">
                                <figure>
                                    <img src="assets/images/services/chong-lao-hoa-cap-tebao.png" alt="" srcset="">
                                </figure>
                                <div class="caption">
                                    <h3 class="title">Chống lão hóa cấp độ tế bào, siêu thải độc, nâng cơ cho khuôn mặt Vline
                                    </h3>
                                </div>
                                <div class="action">
                                    <a href="#" title="" alt="" role="button">
                                        <img class="btn-img" src="assets/images/btn-booking.png" alt="" srcset="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="contactform" class="section section-contactform">
            <div class="container">
                <div class="contact-form">

                    <!-- <div class="col-md-8 col-md-offset-2"> -->
                    <div class="form-header">
                        <h3 class="title uppercase">
                            ĐĂNG KÝ tư vấn để được<br /> trải nghiệm dịch vụ & sản phẩm Menard
                        </h3>
                        <p>Vui lòng để lại thông tin. Chuyên viên tư vấn của Menard sẽ liên hệ với bạn.</p>
                    </div>
                    <div class="form-body mt-30">
                        <form class="form-horizontal" method="post">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="Họ và tên">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="Số điện thoại">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="Địa chỉ">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success uppercase btn-form-submit">Đăng
                                        ký</button>
                                </div>

                            </div>
                        </form>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-support">
                            <h3 class="widget-title">Chăm sóc khách hàng</h3>
                            <ul>
                                <li>
                                    Hotline:
                                    <a href="tel:0379010101">
                                        0379 01 01 01
                                    </a>
                                    <br />(1000đ/phút, 8h30 - 21h, T2 - CN)
                                </li>
                                <li>
                                    <a href="#">Câu hỏi thường gặp</a>
                                </li>
                                <li>
                                    <a href="#">Gửi yêu cầu hỗ trợ</a>
                                </li>
                                <li>
                                    <a href="#">Hướng dẫn đặt hàng</a>
                                </li>
                                <li>
                                    <a href="#">Phương thức vận chuyển</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách đổi trả</a>
                                </li>
                                <li>
                                    <a href="#">Hướng dẫn mua trả góp</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách bảo hành</a>
                                </li>
                                <li>
                                    <a href="#">Hỗ trợ khách hàng: hotro@menard.vn</a>
                                </li>
                                <li>
                                    <a href="#">Báo lỗi bảo mật: baomat@menard.vn</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-about">
                            <h3 class="widget-title">Về menard việt nam</h3>
                            <ul>
                                <li>
                                    <a href="#">Giới thiệu về Menard</a>
                                </li>
                                <li>
                                    <a href="#">Tuyển dụng</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách bảo mật thanh toán</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách bảo mật thông tin cá nhân</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách giải quyết khiếu nại</a>
                                </li>
                                <li>
                                    <a href="#">Điều khoản sử dụng</a>
                                </li>
                                <li>
                                    <a href="#">Hội sử dụng Menard</a>
                                </li>
                                <li>
                                    <a href="#">Giới thiệu ví Menard</a>
                                </li>
                                <li>
                                    <a href="#">Menard tư vấn</a>
                                </li>
                                <li>
                                    <a href="#">Bán hàng doanh nghiệp</a>
                                </li>
                                <li>
                                    <a href="#">Hệ thống cửa hàng</a>
                                </li>
                            </ul>

                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-payment-method">
                            <h3 class="widget-title">Hình thức thanh toán</h3>
                            <img class="img-responsive" src="assets/images/payment-method.png" alt="" title="">
                        </div>
                        <div class="footer-payment-method">
                            <h3 class="widget-title">Kết nối với chúng tôi</h3>
                            <div class="footer-socials">
                                <a href="#">
                                    <i class="ficon ficon-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="ficon ficon-youtube"></i>
                                </a>
                                <a href="#">
                                    <i class="ficon ficon-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="ficon ficon-zalo"></i>
                                </a>
                            </div>
                        </div>
                        <div class="footer-payment-method">
                            <h3 class="widget-title">Đơn vị vận chuyển</h3>
                            <img class="img-responsive" src="assets/images/shipping-method.png" title="" alt="">
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h3 class="widget-title">Tải ứng dụng ngay thôi</h3>
                        <div class="footer-app">
                            <img class="img-responsive qr-code" src="assets/images/footer/qr-code.png" alt="" srcset="">
                            <div class="menard-app">
                                <ul>
                                    <li>
                                        <a href="#" alt="" title="">
                                            <img class="img-responsive" src="assets/images/footer/google-play.png" alt="" srcset="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" alt="" title="">
                                            <img class="img-responsive" src="assets/images/footer/app-store.png" alt="" srcset="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <h3 class="widget-title">Đăng ký để nhận ưu đãi từ Menard</h3>
                        <div class="footer-contactform">
                            <form class="form-horizontal contactform" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="Tên">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="Tên đăng nhập / Email">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default btn-block">Đăng ký ngay</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-copyright">
            <div class="container">
                <p>
                    2022 © - Bản quyền thuộc về Công ty TNHH Thương Mại và Dịch Vụ Thiên Thuỷ Mộc
                </p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.onepagenav.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>