<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Form Menard</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <section class="banner-header">
        <figure>
            <a href="#" title="" alt="">
                <img class="img-responsive" src="assets/images/banner.png" alt="" srcset="">
            </a>
        </figure>
    </section>
    <section class="s-l-1 s">
        <div class="container">
            <div class="s-l-1-t text-center">
                <blockquote class="blockquote">
                    <i>
                        Phụ nữ Nhật luôn gìn giữ được làn da trắng sáng, tươi trẻ và săn chắc bất kể mọi độ tuổi. Bạn có
                        thắc mắc, họ đã bảo vệ làn da như thế nào dưới nắng Hè gay gắt?
                        Menard tặng bạn liệu trình 7 ngày chống nắng, dưỡng trắng và trẻ hóa làn da
                        của người Nhật, phương pháp nội sinh không xâm lấn, đảm bảo an toàn và hiệu quả
                        bền vững với giá ưu đãi chưa từng có.
                    </i>
                </blockquote>
            </div>
        </div>
        <div class="s-l-1-r text-center">
            <div class="mt-20 mb-20">
                <h2 class="heading">HIỆU QUẢ SỬ DỤNG</h2>
                <img style="max-width:200px" src="assets/images/heading-b.png" alt="Sau 7 ngay" title="" />
            </div>
        </div>
        <div class="container mt-25">
            <div class="row s-l-1-l">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="item">
                        <h3><span>DƯỠNG TRẮNG,<br />
                                TRỊ NÁM</span></h3>
                        <p class="text-justify">
                            Đốm thâm, nám trên da mờ 1-2 tone; bề mặt da không xuất hiện thêm đốm nám mới; da toàn thân
                            đều màu và trắng sáng 1-1.5 tone.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="item">
                        <h3><span>CHỐNG NẮNG NỘI SINH<br />
                                TOÀN THÂN</span> </h3>
                        <p class="text-justify">
                            Giảm rõ rệt tình trạng da đỏ rát, cháy nắng và sạm đen khi tiếp xúc nắng hè, tăng cường khả
                            năng chống nắng đến 50%.
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="item">
                        <h3><span>TRẺ HÓA LÀN DA</span></h3>
                        <p class="text-justify">
                            Da được bổ sung và tăng sinh lượng Collagen cần thiết, duy trì trạng thái ẩm mượt, săn chắc
                            và khỏe mạnh; những nếp nhăn trên da mờ đáng kể.
                        </p>
                    </div>
                </div>
            </div>
            <p class="text-center"><i>(*Hiệu quả có thể thay đổi tùy theo tình trạng làn da của mỗi người)</i></p>
        </div>
    </section>
    <section class="s-l-2">
        <figure class="img-cb">
            <img class="img-responsive" src="assets/images/combo.png" alt="" srcset="">
        </figure>
    </section>
    <section class="s-l-3 s">
        <div class="container">
            <div class="contact-form mb-25">
                <h2 class="heading-primary mb-25">ĐĂNG KÝ SỞ HỮU LIỆU TRÌNH TRẮNG SÁNG 7 NGÀY</h2>
                <div class="form-body">
                    <form class="form-horizontal" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" name="fullName" placeholder="Họ tên">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phoneNumber" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="address" placeholder="Địa chỉ">
                        </div>
                        <div class="form-group text-center btn-ctform">
                            <button type="submit" class="btn btn-default btn-theme-primary">Đăng ký
                                ngay</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <section class="s-l-4">
        <p class="text-center">
            (*Menard cam kết mọi thông tin cá nhân của bạn được bảo mật hoàn toàn.)"
        </p>
    </section>
    <section class="s-l-5 s">
        <div class="container">
            <div class="s-l-5-q mb-20">
                Tại sao bạn nên kết hợp Menard Fairlucent C cùng Menard Collagen Gold?
            </div>
            <div class="s-l-5-a">
                “Vitamin C là thành phần không thể thiếu trong quá trình tổng hợp Collagen tự nhiên của cơ thể. Do đó,
                Fairlucent C tạo môi trường lý tưởng để Collagen Gold phát huy hết tối đa khả năng duy trì, bảo vệ và
                tăng sinh lượng Collagen cần thiết, mang đến tấm khiên bảo vệ cơ thể toàn diện từ sâu bên trong.”
            </div>
            <div class="s-l-5-n mt-50 text-center">
                *Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh
            </div>
        </div>
    </section>
</body>



</html>