body{
    color: #231f20;
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 500;
    background-size: cover;
}
.p-0{
    padding: 0;
}
.m-0{
    margin: 0;
}
.ptb-50-50{
    padding: 50px 0;
}
.mt-15{
    margin-top: 15px;
}
.mb-50{
    margin-bottom: 50px;
}
.mt-50{
    margin-top: 50px;
}
.justify-content-between {
    justify-content: space-between;
}

.d-flex {
    display: -webkit-flex;
    display: flex;
}

.d-table {
    display: table;
    width: 100%;
    height: 100%;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center!important;
}

.text-justify{
    text-align: justify;
}
.s-1{
    background: url(../images/bg-section-2.png) no-repeat center;
    background-size: cover;
}
.heading{
    color: #bf9061;
    font-family: "Montserrat";
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 41.38px;
    text-align: center;
    text-transform: uppercase;
}
.s-1-text{
    background:#fff;
    padding: 20px 60px;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ad8035;
    font-family: 'Montserrat';
    font-weight: 500;
    font-style: normal;
    letter-spacing: normal;
    line-height: 30.09px;
    box-shadow: 0px 0px 1px rgb(0 0 0 / 30%);
    border-radius: 16px;
    margin: 30px 0;
}
.s-2{
    background: #dfdcd4;
}
.s-2-1{
    position: relative;
}
.s-2-text{
    line-height: 30.09px;
    max-width: 700px;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
    background-image: radial-gradient(508px 508px at 95.9% 872.44%, #e3e0d9 0%, #dfdcd3 64.68540000000002%, #d1c8b5 92.17880000000001%, #d1c8b5 100%);
    border-radius: 16px;
    padding: 0 30px;
}
.line{
    width:100%;
    margin: 0 auto;
    height: 2px;
    background-color: #a28066;
}
.line-1{
    width:100%;
    max-width: 543px;
}
.line-2{
    margin-top: 3px;
    width:100%;
    max-width: 562px;
}
/* .bg-icon{
    background:url(../images/bg-icon-full.png) no-repeat;
    background-position: 0 0;
    background-size: contain;
} */
.s-3{
    background: url(../images/bg-s3.png) no-repeat bottom right;
    background-size: cover;
}
.tbl{
    background-color: #bf9061;
    border:#fff solid 1px;
    border-radius: 16px;
    color: #fff;
    margin-bottom: 0;
}
.tbl .table{
    margin-bottom: 0;
}
.tbl .table td{
    width:33.33%;
    text-align: center;
    min-height:100px;
    vertical-align:bottom;
}
.tbl td.type{
    text-align: center;
    background-color: #fff;
    color: #b28740;
    min-height:100px;
    vertical-align:middle !important;
    border:solid 1px #b2a576;
    border-left-color: #fff;
    border-right-color: #fff;
}
.tbl td:last-child{
    border-bottom-color: #fff;
}
.tbl h3{
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24.08px;
}
/* Contact form */
.s-4{
    background:url(../images/bg-s-4.png) no-repeat top right;
    background-size: cover;
}
.ct-form {
    display: block;
    padding: 40px 5%;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.13);
    border-radius: 16px;
    background-color: #ffffff;
    position: relative;
}

.ct-form .form-group {
    margin-bottom: 18px;
}

.ct-form input::placeholder {
    color: #231f20;
}

.ct-form input,
.ct-form input[type=text] {
    background-color: #edeadf;
    color: #aaa9a4;
    border-radius: 32px;
    padding: 20px 15px;
    border: none;
}
.btn-submit {
    position: absolute;
    bottom: -15px;
    width: 100%;
    text-align: center;
    left: 0;
}
.btn-send{
    background-color: #bf9061;
    color: #fff;
    border-radius: 32px;
}
@media only screen and (min-width: 992px) {
    .s-2-1 .img{
        margin-right: -42px;
    }
    .s-2-1-txt{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .tbl .product .item .vec-b {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .tbl .product .item{
        min-height: 230px;
        position: relative;
    }
    .tbl .product .item .vec-b{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}

/* Responsive */


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    body{
        font-size: 14px;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    .s-1-text{
        padding: 20px;
    }
    .ptb-50-50{
        padding: 20px 0;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {

    .tbl .product .item .vec-b {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .tbl .product .item{
        min-height: 230px;
        position: relative;
    }
}