<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Form Binh Minh</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <section class="banner-header">
        <figure>
            <a href="#" title="" alt="">
                <img class="img-responsive" src="assets/images/banner.png" alt="" srcset="">
            </a>
        </figure>
    </section>
    <section class="s-l-1 s">
        <div class="container">
            <div class="s-l-1-t text-center">
                <blockquote class="blockquote">
                    <i>
                        Với niềm đam mê mãnh liệt với bộ môn thể thao Golf, doanh nhân Bình Minh liên tục
                        tiếp xúc với nắng. Chỉ sử dụng kem chống nắng không đảm bảo khả năng bảo vệ cơ thể khỏi
                        tác động xấu của tia UV. Trong suốt nhiều năm gắn bó với Golf, anh Bình Minh đã tin tưởng
                        sử dụng 2 sản phẩm chống nắng nội sinh và bảo vệ sức khỏe: Menard Fairlucent C
                        và Menard Collagen Gold.
                    </i>
                </blockquote>
            </div>

            <div class="row s-l-1-l">
                <div class="d-flex justify-content-center">
                    <div class="col-md-10 col-xs-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item">
                                    <h3>CHỐNG NẮNG HIỆU QUẢ,
                                        AN TOÀN, BỀN VỮNG</h3>
                                    <p class="text-justify">
                                        Hàm lượng Vitamin C tối thượng 1.600mg/ngày hỗ trợ bảo vệ da khỏi các tác động
                                        của gốc tự do gây ra khi tiếp xúc với tia UV; ngăn ngừa hiện tượng bỏng rát da
                                        sau khi chơi Golf ngoài trời.
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="item">
                                    <h3>NGĂN NGỪA LÃO HÓA DA
                                        TRƯỚC TIA UV</h3>
                                    <p class="text-justify">
                                        Hàm lượng 3.300mg Collagen Peptide giúp bảo vệ, gia cố các bó sợi Collagen dưới
                                        da, đồng thời tăng sinh lượng Hyaluronic Acid, giúp cơ thể luôn dẻo dai và tràn
                                        đầy năng lượng.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="s-l-2">
        <div class="s-l-2-p">
            <figure>
                <img class="img-responsive" src="assets/images/combo.png" alt="" srcset="">
            </figure>
        </div>
    </section>
    <section class="s-l-3 s">
        <div class="container">
            <div class="contact-form">
                <p class="text-center"><i>*Menard Vietnam cùng Golf thủ Bình Minh<br />
                        tặng bạn liệu trình trải nghiệm 7 ngày chống nắng<br />
                        cho Golf thủ siêu tiện lợi, đảm bảo an toàn và hiệu quả bền vững. </i></p>
                <h2 class="heading-primary mb-30">
                    ĐĂNG KÝ SỞ HỮU LIỆU TRÌNH TRẮNG SÁNG 7 NGÀY
                </h2>
                <div class="form-body">
                    <form class="form-horizontal" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" name="fullName" placeholder="Họ tên">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phoneNumber" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="address" placeholder="Địa chỉ">
                        </div>
                        <div class="form-group text-center btn-ctform">
                            <button type="submit" class="btn btn-default btn-theme-primary">Đăng ký
                                ngay</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <section class="s-l-4">
        <p class="text-center">
            (*Menard cam kết mọi thông tin cá nhân của bạn được bảo mật hoàn toàn.)"
        </p>
    </section>
    <section class="s-l-5 s">
        <div class="container">
            <div class="s-l-5-q mb-20">
                Tại sao bạn nên kết hợp Menard Fairlucent C cùng Menard Collagen Gold?
            </div>
            <div class="s-l-5-a">
                “Vitamin C là thành phần không thể thiếu trong quá trình tổng hợp Collagen tự nhiên của cơ thể. Do đó,
                Fairlucent C tạo môi trường lý tưởng để Collagen Gold phát huy hết tối đa khả năng duy trì, bảo vệ và
                tăng sinh lượng Collagen cần thiết, mang đến tấm khiên bảo vệ cơ thể toàn diện từ sâu bên trong.”
            </div>
            <div class="s-l-5-n mt-50 text-center">
                *Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh
            </div>
        </div>
    </section>
</body>



</html>