
/**
 * 1.0 - Reset
 */

html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:hover,
*:focus,
*:active {
    outline: 0;
}

* {
    -webkit-tap-highlight-color: transparent;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none;
}

a img {
    border: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    -ms-word-break: break-all;
    word-break: break-word;
    word-wrap: break-word;
    color: #000;
}

a:hover {
    text-decoration: underline;
}


/* General */

body {
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color : #000;
}

.justify-content-between {
    justify-content: space-between;
}

.d-flex {
    display: -webkit-flex;
    display: flex;
}

.d-table {
    display: table;
    width: 100%;
    height: 100%;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center!important;
}

.text-justify{
    text-align: justify;
}

.d-block {
    display: block;
}

.rounded-circle {
    border-radius: 50%!important;
}

.uppercase {
    text-transform: uppercase;
}

.text-centered {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 28px;
    line-height: 38px;
}

.s {
    padding: 50px 0;
}

.mt-0 {
    margin-top: 0px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.pt-0 {
    padding-top: 0;
}

.pb-0 {
    padding-bottom: 0;
}

.ptb-55 {
    padding-top: 55px;
    padding-bottom: 55px;
}
.heading-primary{
    font-size: 65px;
    font-weight: 600;
    line-height: 65px;
    margin: 0;
}
.heading-primary span {
    background: linear-gradient(to right, #a66d05 0%, #d9ae5f 33.54140000000001%, #d9ae5f 56.9732%, #8c4e03 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
}
.heading{
    font-size: 24px;
    line-height: 32px;
}
.heading span{
    font-weight: 400;
    display: block;
}

.btn-order {
    border: 0;
    border-radius: 19px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    outline: none;
    color: #fff;
    background-color: #9d1d21;
    box-shadow: -4px 3px 5px rgb(160 115 32 / 30%);
}

.btn-theme-primary {
    border: 0;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    outline: none;
    color: #fff;
    background-image: linear-gradient(to right, #a66d05 0%, #d9ae5f 33.54140000000001%, #d9ae5f 56.9732%, #8c4e03 100%);
    box-shadow: 1px 2px 4px 0px rgb(0 0 0 / 29%);
}


.btn-theme-primary:hover,
.btn-order:hover {
    color: #fff;
    background: rgba(255, 0, 0, 0.9);
}

.theme-container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.blockquote {
    border-left: 0;
    quotes: "\201C""\201D""\2018""\2019";
    position: relative;
    display: inline;
    font-style: italic;
}
.blockquote:after,.blockquote:before{
    position: relative;
    z-index: -1;
    font-size: 120px;
    line-height: 90px;
    background: linear-gradient(to right, #a66d05 0%, #d9ae5f 33.54140000000001%, #d9ae5f 56.9732%, #8c4e03 100%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.blockquote:before {
    font-family: initial;
    position: absolute;
    content: open-quote;
    margin-left: -50px !important;
}
.blockquote:after {
    font-family: initial;
    position: absolute;
    content: close-quote;
}
.img-circle{
    overflow: hidden;
    border-radius: 50%;
}
/* Content */
.w{
    background: url(../images/bg.png) no-repeat center;
    background-size: cover;
    background-position: top;
}
.s-l-1 .item{
    position: relative;
    box-shadow: 0 2px 20px 1px rgba(0, 86, 146, 0.2);
    border-radius: 32px;
    background-color: #ffffff;
    overflow: hidden;
    margin-bottom: 30px;
}
.l-b-p{
    padding: 20px 40px 40px;
    overflow: hidden;
}
.l-b-p p{
    color: #231f20;
}
.l-price span{
    color: #be1e2d;
    font-size: 45px;
    font-weight: 700;
    display: block;
    margin-bottom: 15px;
}
.l-price del{
    font-size: 28px;
    font-style: italic;
}
.l-b-p .name{
    margin-top: 0;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 22px;
    min-height: 45px;
}

@media only screen and (min-width: 992px) {
    .p-f{
        display: flex;
    }
    .p-f .l{
        max-width: calc(100% - 300px);
    }
    .p-f .r{
        max-width: 300px;
        align-self: flex-end;
    }
}
.p-f .r{
    max-width: 300px;
    align-self: flex-end;
    margin: 25px;
}
.s-l-2{
    background-color: #fff;
    padding: 30px 0;
}

/* Contact Form */
.form-header {
    font-size: 21px;
    line-height: 28px;
}
.form-header p{
    font-size: 34px;
    margin: 30px 0;
    font-weight: 600;
}
.contact-form .form-body{
    position: relative;
    box-shadow: 0 5px 39px rgb(203 116 133 / 20%);
    border-radius: 30px;
    background-color: #ffffff;
    padding: 5% 10%;
}
.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form input::placeholder {
    color: #555;
}

.contact-form input,
.contact-form input[type=text] {
    background-color: #efeff0;
    color: #333;
    border-radius: 32px;
    padding: 20px;
    border: none;
}
.btn-ctform{
    position: absolute;
    z-index: 2;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%, 0);
}
.btn-ctform .btn-theme-primary{
    border-radius: 32px;
}