<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Form Minh Trang</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <section class="banner-header">
        <figure>
            <a href="#" title="" alt="">
                <img class="img-responsive" src="assets/images/banner.png" alt="" srcset="">
            </a>
        </figure>
    </section>
    <section class="s-l-1">
        <div class="container">
            <div class="s-l-1-t text-center mb-50 mt-50">
                <blockquote class="blockquote">
                    <i>
                        Là người mẹ “tham công tiếc việc” của 4 bạn nhỏ và cực kỳ yêu lối sống thuận tự nhiên,<br />
                        Minh Trang luôn ưu tiên tìm phương pháp làm đẹp an toàn - bền vững - hiệu quả.<br />
                        <strong>DƯỠNG DA NỘI SINH</strong> chính là bí quyết sinh đẹp bức phá đến từ Nhật Bản.<br />
                        dành cho phụ nữ bận rộn chăm sóc bản thân!
                    </i>
                </blockquote>
            </div>

            <div class="row s-l-1-l">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="item">
                        <figure class="img-circle">
                            <img class="img-responsive" src="assets/images/ic_1.png" alt="" srcset="">
                        </figure>
                        <p class="text-center">
                            Tăng sinh Collagen tự nhiên<br />
                            với thành phần thực vật<br />
                            lành tính: cây Đoan,<br />
                            cây họ Nho...
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="item">
                        <figure class="img-circle">
                            <img class="img-responsive" src="assets/images/ic_2.png" alt="" srcset="">
                        </figure>
                        <p class="text-center">
                            Chống nắng nội sinh nhờ<br />
                            1600mg vitamin C – công<br />
                            nghệ vi nang tan chậm<br />
                            không tác dụng phụ

                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="item">
                        <figure class="img-circle">
                            <img class="img-responsive" src="assets/images/ic_3.png" alt="" srcset="">
                        </figure>
                        <p class="text-center">
                            Kết hợp Collagen và vitamin C<br />
                            giúp ngừa nám, tàn nhang<br />
                            tiềm ẩn
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s-l-2 s">
        <div class="container">
            <div class="s-l-2-h text-center">
                <h3 class="heading-primary">
                    <span>Combo</span>
                </h3>
                <h2 class="heading">
                    LIỆU TRÌNH 7 NGÀY<br />
                    <span>TỰ TIN</span> MẶT MỘC NGÀY HÈ
                </h2>
                <p>
                    10 gói Siêu thực phẩm Menard Fairlucent C<br />
                    và 7 chai Menard Collagen Gold
                </p>
            </div>
            <div class="s-l-2-b text-center">
                <figure class="img-cb">
                    <img class="img-responsive" src="assets/images/combo.png" alt="" srcset="">
                </figure>
                <div class="p-price">
                    Giá ưu đãi : <span>chỉ 699.000 VNĐ</span><br />
                    <del>Giá gốc: 1.140.000 VNĐ</del>
                </div>
                <div class="p-content">
                    <p>Cảm nhận là da trắng, căng mịn , tươi trẻ chỉ sau 1 tuần sử dụng!</p>
                    <i>*Sản phẩm đạt danh hiệu "Sản phẩm vàng vì sức khỏe cộng đồng 2021"</i><br />
                    do hiệp hội thực phẩm chức năng Việt Nam (VAFF) bình chọn.
                </div>
            </div>
        </div>
    </section>
    <section class="s-l-3 s">
        <div class="container">
            <div class="contact-form">
                <h2 class="heading-primary">
                    <span>Đăng ký sử hữu liệu trình</span>
                </h2>
                <div class="form-header text-center">
                    <p class="desc">
                        Xinh đẹp bức phá trong 7 ngày
                    </p>
                </div>
                <div class="form-body">
                    <form class="form-horizontal" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" name="fullName" placeholder="Họ tên">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phoneNumber" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="address" placeholder="Địa chỉ">
                        </div>
                        <div class="form-group text-center btn-ctform">
                            <button type="submit" class="btn btn-default btn-theme-primary">Đăng ký
                                ngay</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <section class="s-l-4">
        <p class="text-center">
            (*Menard cam kết mọi thông tin cá nhân của bạn được bảo mật hoàn toàn.)"
        </p>
    </section>
    <section class="s-l-5 s">
        <div class="container">
            <div class="s-l-5-q mb-20">
                Tại sao bạn nên kết hợp Menard Fairlucent C cùng Menard Collagen Gold?
            </div>
            <div class="s-l-5-a">
                “Vitamin C là thành phần không thể thiếu trong quá trình tổng hợp Collagen tự nhiên của cơ thể. Do đó,
                Fairlucent C tạo môi trường lý tưởng để Collagen Gold phát huy hết tối đa khả năng duy trì, bảo vệ và
                tăng sinh lượng Collagen cần thiết, mang đến tấm khiên bảo vệ cơ thể toàn diện từ sâu bên trong.”
            </div>
            <div class="s-l-5-n mt-50 text-center">
                *Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh
            </div>
        </div>
    </section>
</body>



</html>